.img {
	grid-row: 1;
	grid-column: 2;
	height: 350px;
}
.details-div {
	z-index: 1;
	display: grid;
	grid-template-rows: 3fr 0.25fr 2fr;
	grid-template-columns: 3fr 3fr 3fr;
	background-color: grey;
}
.likes-div {
	display: flex;
	grid-row: 2;
}
.likes {
	height: 25px;
}
.categories {
	grid-column: 2;
	grid-row: 1;
}
.venue-description {
	grid-column: 1;
	grid-row: 1;
}
.likes {
	padding-top: 4px;
	grid-row: 1;
	grid-column: 1;
	text-align: center;
}
.likes-logo {
	padding-left: 3px;
	padding-top: 4px;
	grid-row: 1;
	grid-column: 1;
}
.price {
	grid-row: 2;
	grid-column: 1;
}
.small-div {
	color: black;
	grid-column: 3;
	grid-row: 1;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
}
hr {
}
.similar-map {
}
